docs/assets/data/migration_data.csv (before)
;from;to;fromLabel;toLabel;value;color
51;[20.801944444,41.116944444];[23.321726,42.697886];Охрид;София;69;#ff7e2b
240;[21.554166666,41.346388888];[23.321726,42.697886];Прилеп;София;63;#ff7e2b
234;[21.554166666,41.346388888];[21.433333333,41.983333333];Прилеп;Скопие;45;#ff3a31
168;[22.191388888,41.735833333];[23.321726,42.697886];Щип;София;45;#ff7e2b
498;[22.935555555,40.640277777];[28.960277777,41.01];Солун;Истанбул;44;#10ff33
440;[22.935555555,40.640277777];[23.728055555,37.984166666];Солун;Атина;43;#ffc726
302;[21.775277777,41.715277777];[23.321726,42.697886];Велес;София;42;#ff7e2b
369;[21.334722222,41.031944444];[23.321726,42.697886];Битоля;София;38;#ff7e2b
671;[22.8765,40.9954];[23.321726,42.697886];Кукуш;София;36;#ff7e2b
260;[21.248333333,41.37];[23.321726,42.697886];Крушево;София;36;#ff7e2b
361;[21.334722222,41.031944444];[21.433333333,41.983333333];Битоля;Скопие;33;#ff3a31
297;[21.775277777,41.715277777];[21.433333333,41.983333333];Велес;Скопие;29;#ff3a31
1201;[21.433333333,41.983333333];[20.466666666,44.816666666];Скопие;Белград;20;#e9ff20
1206;[21.433333333,41.983333333];[23.321726,42.697886];Скопие;София;20;#ff7e2b
501;[22.935555555,40.640277777];[23.321726,42.697886];Солун;София;20;#ff7e2b
493;[22.930833333,40.643611111];[32.85,39.93];Солун;Анкара;18;#D3D3D3
523;[22.930833333,40.643611111];[19.2041,50.0262];Солун;Аушвиц;17;#D3D3D3
1250;[21.714444444,42.132222222];[21.433333333,41.983333333];Куманово;Скопие;17;#ff3a31
189;[20.678888888,41.1775];[23.321726,42.697886];Струга;София;16;#ff7e2b
202;[20.971388888,42.010277777];[21.433333333,41.983333333];Тетово;Скопие;16;#ff3a31
166;[22.191388888,41.735833333];[21.433333333,41.983333333];Щип;Скопие;15;#ff3a31
46;[20.801944444,41.116944444];[21.433333333,41.983333333];Охрид;Скопие;14;#ff3a31
1203;[21.433333333,41.983333333];[28.960277777,41.01];Скопие;Истанбул;14;#10ff33
406;[21.012222222,41.088888888];[23.321726,42.697886];Ресен;София;13;#ff7e2b
532;[22.930833333,40.643611111];[2.351388888,48.856944444];Солун;Париж;13;#D3D3D3
365;[21.334722222,41.031944444];[28.960277777,41.01];Битоля;Истанбул;13;#10ff33
649;[22.4125,41.916666666];[21.433333333,41.983333333];Кочани;Скопие;11;#ff3a31
25;[20.801944444,41.116944444];[21.334722222,41.031944444];Охрид;Битоля;10;#99ff1b
259;[21.248333333,41.37];[21.433333333,41.983333333];Крушево;Скопие;10;#ff3a31
1294;[20.527222222,41.525];[21.433333333,41.983333333];Дебър;Скопие;10;#ff3a31
1236;[22.643055555,41.4375];[21.433333333,41.983333333];Струмица;Скопие;10;#ff3a31
1290;[20.527222222,41.525];[19.82,41.33];Дебър;Тирана;10;#D3D3D3
397;[22.011666666,41.432777777];[21.433333333,41.983333333];Кавадарци;Скопие;10;#ff3a31
359;[21.334722222,41.031944444];[20.466666666,44.816666666];Битоля;Белград;9;#e9ff20
617;[22.05,40.8];[23.728055555,37.984166666];Воден;Атина;9;#ffc726
280;[21.775277777,41.715277777];[22.930833333,40.643611111];Велес;Солун;8;#D3D3D3
597;[23.55,41.083333333];[23.728055555,37.984166666];Сяр;Атина;7;#ffc726
471;[22.930833333,40.643611111];[12.482777777,41.893055555];Солун;Рим;7;#D3D3D3
399;[22.011666666,41.432777777];[23.321726,42.697886];Кавадарци;София;7;#ff7e2b
1355;[22.72472222,41.17916667];[23.321726,42.697886];Дойран;София;7;#ff7e2b
443;[22.935555555,40.640277777];[28.976018,41.01224];Солун;Константинопол;7;#D3D3D3
1276;[21.552222222,40.256388888];[23.728055555,37.984166666];Сятища;Атина;7;#ffc726
204;[20.971388888,42.010277777];[23.321726,42.697886];Тетово;София;6;#ff7e2b
499;[22.930833333,40.643611111];[23.0,38.5];Солун;Гърция;6;#D3D3D3
308;[20.916666666,41.8];[21.433333333,41.983333333];Гостивар;Скопие;6;#ff3a31
420;[22.089166666,41.483888888];[21.433333333,41.983333333];Неготино;Скопие;6;#ff3a31
125;[20.653055555,41.594166666];[21.433333333,41.983333333];Галичник;Скопие;6;#ff3a31
556;[22.175,42.078333333];[21.433333333,41.983333333];Кратово;Скопие;6;#ff3a31
484;[22.935555555,40.640277777];[34.78,32.08];Солун;Тел Авив;6;#D3D3D3
626;[22.05,40.8];[23.321726,42.697886];Воден;София;6;#ff7e2b
1259;[22.331666666,42.201666666];[23.321726,42.697886];Крива паланка;София;6;#ff7e2b
1050;[21.429166666,40.565277777];[23.321726,42.697886];Загоричани;София;6;#ff7e2b
577;[21.268761111,40.518130555];[23.728055555,37.984166666];Костур;Атина;6;#ffc726
578;[21.268761111,40.518130555];[22.935555555,40.640277777];Костур;Солун;6;#45ff15
387;[20.963055555,41.514166666];[21.433333333,41.983333333];Кичево;Скопие;6;#ff3a31
960;[20.693888888,41.536111111];[21.433333333,41.983333333];Лазарополе;Скопие;5;#ff3a31
314;[22.5025,41.139166666];[21.433333333,41.983333333];Гевгели;Скопие;5;#ff3a31
296;[21.775277777,41.715277777];[20.466666666,44.816666666];Велес;Белград;5;#e9ff20
955;[20.7231,41.5611];[21.433333333,41.983333333];Тресонче;Скопие;5;#ff3a31
429;[22.930833333,40.643611111];[35.216666666,31.783333333];Солун;Йерусалим;5;#D3D3D3
47;[20.801944444,41.116944444];[28.960277777,41.01];Охрид;Истанбул;5;#10ff33
1147;[21.143333333,40.582222222];[21.433333333,41.983333333];Дъмбени;Скопие;4;#ff3a31
1238;[22.643055555,41.4375];[23.321726,42.697886];Струмица;София;4;#ff7e2b
650;[22.4125,41.916666666];[23.321726,42.697886];Кочани;София;4;#ff7e2b
1346;[22.41453,40.79622];[23.321726,42.697886];Енидже Вардар;София;4;#ff7e2b
405;[21.012222222,41.088888888];[21.433333333,41.983333333];Ресен;Скопие;4;#ff3a31
1022;[21.556111111,40.49];[23.321726,42.697886];Емборе;София;4;#ff7e2b
598;[23.55,41.083333333];[22.935555555,40.640277777];Сяр;Солун;4;#45ff15
1252;[21.714444444,42.132222222];[23.321726,42.697886];Куманово;София;4;#ff7e2b
1051;[21.429166666,40.565277777];[27.91108,43.211375];Загоричани;Варна;4;#0aff84
1173;[21.433333333,41.983333333];[15.977222222,45.813055555];Скопие;Загреб;4;#D3D3D3
472;[22.930833333,40.643611111];[8.538827,45.788773];Солун;Мейна;4;#D3D3D3
1371;[22.464444444,41.638055555];[21.433333333,41.983333333];Радовиш;Скопие;4;#ff3a31
337;[21.334722222,41.031944444];[19.82,41.33];Битоля;Тирана;4;#D3D3D3
215;[21.554166666,41.346388888];[22.930833333,40.643611111];Прилеп;Солун;4;#D3D3D3
497;[22.935555555,40.640277777];[21.433333333,41.983333333];Солун;Скопие;4;#ff3a31
677;[21.4275,40.085];[23.728055555,37.984166666];Гревена;Атина;4;#ffc726
623;[22.05,40.8];[21.433333333,41.983333333];Воден;Скопие;4;#ff3a31
539;[21.78896,40.30069];[23.728055555,37.984166666];Кожани;Атина;4;#ffc726
618;[22.05,40.8];[22.935555555,40.640277777];Воден;Солун;4;#45ff15
491;[22.935555555,40.640277777];[27.13838,38.41273];Солун;Измир;4;#D3D3D3
495;[22.935555555,40.640277777];[20.466666666,44.816666666];Солун;Белград;4;#e9ff20
1247;[21.714444444,42.132222222];[21.562222222,42.234166666];Куманово;Белановце;3;#D3D3D3
657;[22.8765,40.9954];[23.089722222,42.011944444];Кукуш;Благоевград;3;#D3D3D3
126;[20.653055555,41.594166666];[23.321726,42.697886];Галичник;София;3;#ff7e2b
29;[20.801944444,41.116944444];[16.3725,48.208333333];Охрид;Виена;3;#D3D3D3
508;[22.935555555,40.640277777];[13.770277777,45.650277777];Солун;Триест;3;#D3D3D3
358;[21.334722222,41.031944444];[32.85,39.93];Битоля;Анкара;3;#D3D3D3
30;[20.801944444,41.116944444];[22.874058,43.98869];Охрид;Видин;3;#D3D3D3
169;[22.191388888,41.735833333];[27.91108,43.211375];Щип;Варна;3;#0aff84

docs/assets/data/migration_data.csv (after)
;from;to;fromLabel;toLabel;value;color
51;[20.801944444,41.116944444];[23.321726,42.697886];Охрид;София;69;#ff7e2b
240;[21.554166666,41.346388888];[23.321726,42.697886];Прилеп;София;63;#ff7e2b
234;[21.554166666,41.346388888];[21.433333333,41.983333333];Прилеп;Скопие;45;#ff3a31
168;[22.191388888,41.735833333];[23.321726,42.697886];Щип;София;45;#ff7e2b
498;[22.935555555,40.640277777];[28.960277777,41.01];Солун;Истанбул;44;#10ff33
440;[22.935555555,40.640277777];[23.728055555,37.984166666];Солун;Атина;43;#ffc726
302;[21.775277777,41.715277777];[23.321726,42.697886];Велес;София;42;#ff7e2b
369;[21.334722222,41.031944444];[23.321726,42.697886];Битоля;София;38;#ff7e2b
671;[22.8765,40.9954];[23.321726,42.697886];Кукуш;София;36;#ff7e2b
260;[21.248333333,41.37];[23.321726,42.697886];Крушево;София;36;#ff7e2b
361;[21.334722222,41.031944444];[21.433333333,41.983333333];Битоля;Скопие;33;#ff3a31
297;[21.775277777,41.715277777];[21.433333333,41.983333333];Велес;Скопие;29;#ff3a31
1201;[21.433333333,41.983333333];[20.466666666,44.816666666];Скопие;Белград;20;#e9ff20
1206;[21.433333333,41.983333333];[23.321726,42.697886];Скопие;София;20;#ff7e2b
501;[22.935555555,40.640277777];[23.321726,42.697886];Солун;София;20;#ff7e2b
493;[22.930833333,40.643611111];[32.85,39.93];Солун;Анкара;18;#D3D3D3
523;[22.930833333,40.643611111];[19.2041,50.0262];Солун;Аушвиц;17;#D3D3D3
1250;[21.714444444,42.132222222];[21.433333333,41.983333333];Куманово;Скопие;17;#ff3a31
189;[20.678888888,41.1775];[23.321726,42.697886];Струга;София;16;#ff7e2b
202;[20.971388888,42.010277777];[21.433333333,41.983333333];Тетово;Скопие;16;#ff3a31
166;[22.191388888,41.735833333];[21.433333333,41.983333333];Щип;Скопие;15;#ff3a31
46;[20.801944444,41.116944444];[21.433333333,41.983333333];Охрид;Скопие;14;#ff3a31
1203;[21.433333333,41.983333333];[28.960277777,41.01];Скопие;Истанбул;14;#10ff33
406;[21.012222222,41.088888888];[23.321726,42.697886];Ресен;София;13;#ff7e2b
532;[22.930833333,40.643611111];[2.351388888,48.856944444];Солун;Париж;13;#D3D3D3
365;[21.334722222,41.031944444];[28.960277777,41.01];Битоля;Истанбул;13;#10ff33
649;[22.4125,41.916666666];[21.433333333,41.983333333];Кочани;Скопие;11;#ff3a31
25;[20.801944444,41.116944444];[21.334722222,41.031944444];Охрид;Битоля;10;#99ff1b
259;[21.248333333,41.37];[21.433333333,41.983333333];Крушево;Скопие;10;#ff3a31
1294;[20.527222222,41.525];[21.433333333,41.983333333];Дебър;Скопие;10;#ff3a31
1236;[22.643055555,41.4375];[21.433333333,41.983333333];Струмица;Скопие;10;#ff3a31
1290;[20.527222222,41.525];[19.82,41.33];Дебър;Тирана;10;#D3D3D3
397;[22.011666666,41.432777777];[21.433333333,41.983333333];Кавадарци;Скопие;10;#ff3a31
359;[21.334722222,41.031944444];[20.466666666,44.816666666];Битоля;Белград;9;#e9ff20
617;[22.05,40.8];[23.728055555,37.984166666];Воден;Атина;9;#ffc726
280;[21.775277777,41.715277777];[22.930833333,40.643611111];Велес;Солун;8;#D3D3D3
597;[23.55,41.083333333];[23.728055555,37.984166666];Сяр;Атина;7;#ffc726
471;[22.930833333,40.643611111];[12.482777777,41.893055555];Солун;Рим;7;#D3D3D3
399;[22.011666666,41.432777777];[23.321726,42.697886];Кавадарци;София;7;#ff7e2b
1355;[22.72472222,41.17916667];[23.321726,42.697886];Дойран;София;7;#ff7e2b
443;[22.935555555,40.640277777];[28.976018,41.01224];Солун;Константинопол;7;#D3D3D3
1276;[21.552222222,40.256388888];[23.728055555,37.984166666];Сятища;Атина;7;#ffc726
204;[20.971388888,42.010277777];[23.321726,42.697886];Тетово;София;6;#ff7e2b
499;[22.930833333,40.643611111];[23.0,38.5];Солун;Гърция;6;#D3D3D3
308;[20.916666666,41.8];[21.433333333,41.983333333];Гостивар;Скопие;6;#ff3a31
420;[22.089166666,41.483888888];[21.433333333,41.983333333];Неготино;Скопие;6;#ff3a31
125;[20.653055555,41.594166666];[21.433333333,41.983333333];Галичник;Скопие;6;#ff3a31
556;[22.175,42.078333333];[21.433333333,41.983333333];Кратово;Скопие;6;#ff3a31
484;[22.935555555,40.640277777];[34.78,32.08];Солун;Тел Авив;6;#D3D3D3
626;[22.05,40.8];[23.321726,42.697886];Воден;София;6;#ff7e2b
1259;[22.331666666,42.201666666];[23.321726,42.697886];Крива паланка;София;6;#ff7e2b
1050;[21.429166666,40.565277777];[23.321726,42.697886];Загоричани;София;6;#ff7e2b
577;[21.268761111,40.518130555];[23.728055555,37.984166666];Костур;Атина;6;#ffc726
578;[21.268761111,40.518130555];[22.935555555,40.640277777];Костур;Солун;6;#2c7bb6
387;[20.963055555,41.514166666];[21.433333333,41.983333333];Кичево;Скопие;6;#ff3a31
960;[20.693888888,41.536111111];[21.433333333,41.983333333];Лазарополе;Скопие;5;#ff3a31
314;[22.5025,41.139166666];[21.433333333,41.983333333];Гевгели;Скопие;5;#ff3a31
296;[21.775277777,41.715277777];[20.466666666,44.816666666];Велес;Белград;5;#e9ff20
955;[20.7231,41.5611];[21.433333333,41.983333333];Тресонче;Скопие;5;#ff3a31
429;[22.930833333,40.643611111];[35.216666666,31.783333333];Солун;Йерусалим;5;#D3D3D3
47;[20.801944444,41.116944444];[28.960277777,41.01];Охрид;Истанбул;5;#10ff33
1147;[21.143333333,40.582222222];[21.433333333,41.983333333];Дъмбени;Скопие;4;#ff3a31
1238;[22.643055555,41.4375];[23.321726,42.697886];Струмица;София;4;#ff7e2b
650;[22.4125,41.916666666];[23.321726,42.697886];Кочани;София;4;#ff7e2b
1346;[22.41453,40.79622];[23.321726,42.697886];Енидже Вардар;София;4;#ff7e2b
405;[21.012222222,41.088888888];[21.433333333,41.983333333];Ресен;Скопие;4;#ff3a31
1022;[21.556111111,40.49];[23.321726,42.697886];Емборе;София;4;#ff7e2b
598;[23.55,41.083333333];[22.935555555,40.640277777];Сяр;Солун;4;#2c7bb6
1252;[21.714444444,42.132222222];[23.321726,42.697886];Куманово;София;4;#ff7e2b
1051;[21.429166666,40.565277777];[27.91108,43.211375];Загоричани;Варна;4;#7b3294
1173;[21.433333333,41.983333333];[15.977222222,45.813055555];Скопие;Загреб;4;#D3D3D3
472;[22.930833333,40.643611111];[8.538827,45.788773];Солун;Мейна;4;#D3D3D3
1371;[22.464444444,41.638055555];[21.433333333,41.983333333];Радовиш;Скопие;4;#ff3a31
337;[21.334722222,41.031944444];[19.82,41.33];Битоля;Тирана;4;#D3D3D3
215;[21.554166666,41.346388888];[22.930833333,40.643611111];Прилеп;Солун;4;#D3D3D3
497;[22.935555555,40.640277777];[21.433333333,41.983333333];Солун;Скопие;4;#ff3a31
677;[21.4275,40.085];[23.728055555,37.984166666];Гревена;Атина;4;#ffc726
623;[22.05,40.8];[21.433333333,41.983333333];Воден;Скопие;4;#ff3a31
539;[21.78896,40.30069];[23.728055555,37.984166666];Кожани;Атина;4;#ffc726
618;[22.05,40.8];[22.935555555,40.640277777];Воден;Солун;4;#2c7bb6
491;[22.935555555,40.640277777];[27.13838,38.41273];Солун;Измир;4;#D3D3D3
495;[22.935555555,40.640277777];[20.466666666,44.816666666];Солун;Белград;4;#e9ff20
1247;[21.714444444,42.132222222];[21.562222222,42.234166666];Куманово;Белановце;3;#D3D3D3
657;[22.8765,40.9954];[23.089722222,42.011944444];Кукуш;Благоевград;3;#D3D3D3
126;[20.653055555,41.594166666];[23.321726,42.697886];Галичник;София;3;#ff7e2b
29;[20.801944444,41.116944444];[16.3725,48.208333333];Охрид;Виена;3;#D3D3D3
508;[22.935555555,40.640277777];[13.770277777,45.650277777];Солун;Триест;3;#D3D3D3
358;[21.334722222,41.031944444];[32.85,39.93];Битоля;Анкара;3;#D3D3D3
30;[20.801944444,41.116944444];[22.874058,43.98869];Охрид;Видин;3;#D3D3D3
169;[22.191388888,41.735833333];[27.91108,43.211375];Щип;Варна;3;#7b3294

docs/assets/data/migration_data.csv (diff)
@@ -52,7 +52,7 @@
 1259;[22.331666666,42.201666666];[23.321726,42.697886];Крива паланка;София;6;#ff7e2b
 1050;[21.429166666,40.565277777];[23.321726,42.697886];Загоричани;София;6;#ff7e2b
 577;[21.268761111,40.518130555];[23.728055555,37.984166666];Костур;Атина;6;#ffc726
-578;[21.268761111,40.518130555];[22.935555555,40.640277777];Костур;Солун;6;#45ff15
+578;[21.268761111,40.518130555];[22.935555555,40.640277777];Костур;Солун;6;#2c7bb6
 387;[20.963055555,41.514166666];[21.433333333,41.983333333];Кичево;Скопие;6;#ff3a31
 960;[20.693888888,41.536111111];[21.433333333,41.983333333];Лазарополе;Скопие;5;#ff3a31
 314;[22.5025,41.139166666];[21.433333333,41.983333333];Гевгели;Скопие;5;#ff3a31
@@ -66,9 +66,9 @@
 1346;[22.41453,40.79622];[23.321726,42.697886];Енидже Вардар;София;4;#ff7e2b
 405;[21.012222222,41.088888888];[21.433333333,41.983333333];Ресен;Скопие;4;#ff3a31
 1022;[21.556111111,40.49];[23.321726,42.697886];Емборе;София;4;#ff7e2b
-598;[23.55,41.083333333];[22.935555555,40.640277777];Сяр;Солун;4;#45ff15
+598;[23.55,41.083333333];[22.935555555,40.640277777];Сяр;Солун;4;#2c7bb6
 1252;[21.714444444,42.132222222];[23.321726,42.697886];Куманово;София;4;#ff7e2b
-1051;[21.429166666,40.565277777];[27.91108,43.211375];Загоричани;Варна;4;#0aff84
+1051;[21.429166666,40.565277777];[27.91108,43.211375];Загоричани;Варна;4;#7b3294
 1173;[21.433333333,41.983333333];[15.977222222,45.813055555];Скопие;Загреб;4;#D3D3D3
 472;[22.930833333,40.643611111];[8.538827,45.788773];Солун;Мейна;4;#D3D3D3
 1371;[22.464444444,41.638055555];[21.433333333,41.983333333];Радовиш;Скопие;4;#ff3a31
@@ -78,7 +78,7 @@
 677;[21.4275,40.085];[23.728055555,37.984166666];Гревена;Атина;4;#ffc726
 623;[22.05,40.8];[21.433333333,41.983333333];Воден;Скопие;4;#ff3a31
 539;[21.78896,40.30069];[23.728055555,37.984166666];Кожани;Атина;4;#ffc726
-618;[22.05,40.8];[22.935555555,40.640277777];Воден;Солун;4;#45ff15
+618;[22.05,40.8];[22.935555555,40.640277777];Воден;Солун;4;#2c7bb6
 491;[22.935555555,40.640277777];[27.13838,38.41273];Солун;Измир;4;#D3D3D3
 495;[22.935555555,40.640277777];[20.466666666,44.816666666];Солун;Белград;4;#e9ff20
 1247;[21.714444444,42.132222222];[21.562222222,42.234166666];Куманово;Белановце;3;#D3D3D3
@@ -88,4 +88,4 @@
 508;[22.935555555,40.640277777];[13.770277777,45.650277777];Солун;Триест;3;#D3D3D3
 358;[21.334722222,41.031944444];[32.85,39.93];Битоля;Анкара;3;#D3D3D3
 30;[20.801944444,41.116944444];[22.874058,43.98869];Охрид;Видин;3;#D3D3D3
-169;[22.191388888,41.735833333];[27.91108,43.211375];Щип;Варна;3;#0aff84
+169;[22.191388888,41.735833333];[27.91108,43.211375];Щип;Варна;3;#7b3294
